<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>demo</title>
	<style type="text/css">

		body {
			color: #666;
			font-family: "Microsoft Yahei";
		}

		fieldset{
			max-width: 				280px;
			padding: 				15px;
			margin-bottom: 			30px;
		}
		table{
			background-color: 		#F3F3F3;
			border: 				1px dotted;
			padding:				15px;
			margin-bottom: 			10px;
		}
		th{
			text-align: 			right;
			vertical-align: 		top;
			padding: 				20px 10px 0px 0px;
		}
		td{
			text-align: 			left;
			padding: 				20px 0px 0px 0px;
		}
		table table{
			border:					none;
			padding: 				0px;
			margin: 				0px;
		}
		table table td{
			padding: 				0px;
		}

	</style>
</head>

<body>

	<form action="http://7brant.me/order.php" method="post">
	<!--单选，复选，文本，提交，文本域，选择条-->
	<!--其他尝试：fieldset与legend元素，label元素，password类型，file类型-->
	<table>
		<tr>
			<th scope="row">商品信息</th>
			<td>13" Macbook Pro Retina（MF840）</td>
		</tr>
		<tr>
			<th scope="row">可选礼品</th>
			<td>
				<input type="checkbox" name="gift[]" value="free" checked="checked" />激光镌刻 <br />
				<input type="checkbox" name="gift[]" value="mouse" />无线鼠标 <br />
				<input type="checkbox" name="gift[]" value="service" />延长保修服务1年		
			</td>
		</tr>
		<tr>
			<th scope="row">联系方式</th>
			<td>
				姓名&nbsp;<input type="text" name="name" placeholder="如：小明" /> <br />
				电话&nbsp;<input type="text" name="phone" placeholder="如：18777777777" /> <br />
				邮件&nbsp;<input type="text" name="address" placeholder="如：name@gmail.com" /> 
			</td>
		</tr>
		<tr>
			<th scope="row">快递选择</th>
			<td>
				<input type="radio" name="express" value="EMS" checked="checked" />EMS（默认） <br />
				<input type="radio" name="express" value="SF" />顺丰
			</td>
		</tr>
		<tr>
			<th scope="row">送货地址</th>
			<td>
				<table>
					<tr>
						<td>区域&nbsp;</td>
						<td>
							<select name="district">
								<option value="WC">武昌</option>
								<option value="HC" selected>汉口</option>
								<option value="HY">汉阳</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>街道&nbsp;</td>
						<td>
							<input type="text" name="block" placeholder="请精确至小区" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<th scope="row">备注信息</th>
			<td>
				<textarea name="extra" rows="3" cols="27" placeholder="请在此处填写您的特殊要求"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="center">
				<input type="submit" value="确认" />
			</td>
		</tr>
	</table>
	</form>
	
</body>
</html>