<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>demo</title>
	<style type="text/css">

	/*-------------------------general-------------------------*/

	body {
		background-color: #EDEDEF;
		font-family: "MicroSoft Yahei";
		line-height: 1.7;
		color: #666;
	}
	.demo {
		position: relative;
		width: 480px;
		padding: 30px;
		margin: 20px;
		border: 5px solid #6AC5AC;
	}

	.demo::before {
		position: absolute;
		top: 0;
		right: 0;
		content: "Demo";
		color: white;
		padding: 5px;
		background-color: #6AC5AC;
	}

	a:link, a:visited {
		color: #1ABC9C;
		text-decoration: none;
	}

	a:hover {
		border-bottom: 2px solid #1ABC9C;
	}

	/*-------------------------Demo 1--------------------------*/

	/*空白框*/
	.pure {
		position: relative;
		width: 150px;
		padding: 15px;
		margin: 3em 0 1em;
		border: 0;
		border-radius: 10px;
		text-align: center;
		background-color: white;
	}

	/*白三角*/
	.pure::after{
		content: "";
	  	width: 0;
	  	height: 0;
	  	display: block; 
	  	border: 15px solid;
	  	border-color: transparent transparent #fff transparent;
	  	position: absolute;
	  	top: -26px;
	  	left: 50px;	  
	}

	/*-------------------------Demo 2--------------------------*/

	/*空白框*/
	.line {
		position: relative;
		width: 150px;
		padding: 15px;
		margin: 3em 0 1em;
		border: 3px solid #ADD8E6;
		border-radius: 10px;
		text-align: center;
		background-color: white;
	}

	/*绿三角*/
	.line::before {
		content: "";
		width: 0;
		height: 0;
		display: block; 
		border: 15px solid;
		border-color: transparent transparent #ADD8E6 transparent;
		position: absolute;
		top: -30px;
		left: 50px;	  
	}

	/*白三角*/
	.line::after{
		content: "";
	  	width: 0;
	  	height: 0;
	  	display: block; 
	  	border: 15px solid;
	  	border-color: transparent transparent #fff transparent;
	  	position: absolute;
	  	top: -26px;
	  	left: 50px;	  
	}

		/*-------------------------Demo 3--------------------------*/

	/*空白框*/
	.shadow {
		position: relative;
		width: 150px;
		padding: 15px;
		margin: 3em 0 1em;
		border: 0;
		border-radius: 10px;
		text-align: center;
		background-color: white;
	}

	/*白三角*/
	.shadow::after{
		content: "";
	  	width: 0;
	  	height: 0;
	  	display: block; 
	  	border: 15px solid;
	  	border-color: transparent transparent #fff transparent;
	  	position: absolute;
	  	top: -26px;
	  	left: 50px;	  
	}

	.shadow {
		/* box-shadow: 5px 5px 10px gray; 盒子阴影的效果不如投影完全 */
		filter: drop-shadow(6px 6px 4px gray); 
	}

	/*-------------------------Demo 4--------------------------*/

	a[tip] {
    	position: relative;
    }

	/*蓝三角*/
	a[tip]:before {
        content: "";
        visibility: hidden;
        border: 21px solid;
        border-color: #ADD8E6 transparent transparent transparent;
        position: absolute;
        top: -20px;
        left: -10px;        
    }

    /*蓝色框*/
    a[tip]:after {        
        content: attr(tip);
        white-space: nowrap;
        visibility: hidden;
        padding: 5px 10px;
        border-radius: 7px;
        color: #FFF;
        background: #ADD8E6;        
        position: absolute;
        top: -40px;
        left: -25px;
    }

    a[tip]:hover:before, a[tip]:hover:after {
        visibility: visible;
    }

    /*-------------------------Demo 5--------------------------*/

	a {
    	position: relative;
    }

	/*灰三角*/
	a:before {
        content: "";
        visibility: hidden;
        border: 21px solid;
        border-color: #666 transparent transparent transparent;
        position: absolute;
        top: -20px;
        left: -10px;
        
    }

    /*灰色框*/
    a:after {        
        content: url(http://7brant.me/picture/packman.png);
        white-space: nowrap;
        visibility: hidden;
        padding: 5px 10px;
        border-radius: 7px;
        color: #FFF;
        background: #666;        
        position: absolute;
        top: -150px;
        left: -25px;
    }

    a:hover:before, a:hover:after {
        visibility: visible;
    }

    

    </style>

</head>
<body>

	<!--Demo 1-->
	<div class="demo">
		<div class="pure">Pure Bubble</div>
	</div>	

	<!--Demo 2-->
	<div class="demo">
		<div class="line">Line Bubble</div>
	</div>	

	<!--Demo 3-->
	<div class="demo">
		<div class="shadow">Shadow Bubble</div>
	</div>

	<!--Demo 4-->
	<div class="demo">
		<p>Hover me to get a <a class="tip" href="#" tip="Can you see me?">text tooltip</a></p>
	</div>

	<!--Demo 5-->
	<div class="demo">
		<p>Hover me to get a <a class="tip" href="#">image tooltip</a></p>
	</div>

	

</body>
</html>