<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>demo</title>
	<style type="text/css">

	/*-------------------------general-------------------------*/

	body {
		background-color: #EDEDEF;
		font-family: "MicroSoft Yahei";
		line-height: 1.7;
		color: #666;
	}
	.demo {
		position: relative;
		width: 480px;
		padding: 30px;
		margin: 20px;
		border: 5px solid #6AC5AC;
	}

	.demo::before {
		position: absolute;
		top: 0;
		right: 0;
		content: "Demo";
		color: white;
		padding: 5px;
		background-color: #6AC5AC;
	}

	a:link, a:visited {
		color: #1ABC9C;
		text-decoration: none;
	}

	a:hover {
		border-bottom: 2px solid #1ABC9C;
	}

	/*-------------------------Demo 1--------------------------*/

	

	/*-------------------------Demo 2--------------------------*/

	

    /*-------------------------Demo 3--------------------------*/


    </style>

</head>
<body>

	<!--Demo 1-->
	<div class="demo">
		
	</div>	

	<!--Demo 2-->
	<div class="demo">
		
	</div>

	<!--Demo 3-->
	<div class="demo">
		
	</div>

</body>
</html>